# sohol

./: Untitled  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/codesroots/mac/cards/DataLayer/ApiService/: ApiClient.java  ApiService.kt
app/src/main/java/com/codesroots/mac/cards/DataLayer/Repo/: DataRepo.kt
app/src/main/java/com/codesroots/mac/cards/DataLayer/helper/: FirebaseMessagingService.java  MyApplication.java  MyService.kt  NetworkChangeReceiver.java  PhoneCallListener.java  PreferenceHelper.java  USSDService.kt
app/src/main/java/com/codesroots/mac/cards/DataLayer/usecases/: Publicusecases.kt
app/src/main/java/com/codesroots/mac/cards/models/: BuyPackgeModel.kt  DataModel.kt  MyLocationUseCase.kt  companyData.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/: ExtentionFunctions.kt  MainActivity.kt  MemInfo.java  ThreadPoolManager.java
app/src/main/java/com/codesroots/mac/cards/presentaion/Bill/: BillFragment.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/addoffice/: Register.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/begining_activity/: BeginingActivity.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/bill/: BillFragment.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/changepassword/: changePassword.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/companydetails/fragment/: CompanyDetails.kt  CompanyDetailsAdapter.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/login/: LoginActivity.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/main_menu/: main_menu_fragment.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/mainfragment/: mainFragment.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/menufragmen/: ContactFragment.kt  ContactViewModel.kt  Partners.kt  SendSecretFragment.kt  TermsFragment.kt  menufragment.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/myoffices/: myofficesFragment.kt  myofficesadapter.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/mytrans/: mytranActivty.kt  mytransAdapter.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/ordersfragment/: OrdersFragment.kt  presenter.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/payment/: BookedSuccessful.kt  Payment.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/popup/: CompanyDetailsActivity.kt  PopUpAdapter.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/register/: RegisterActivity.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/reportsFragment/: ReportsFragment.kt
app/src/main/java/com/codesroots/mac/cards/presentaion/splash/: SplashScreen.kt
app/src/main/res/anim/: layout_animation.xml  stb.xml  ttb.xml
app/src/main/res/drawable/: bottom_round.xml  button_background.xml  buttonbackground.xml  company_name_bg.xml  details_background.xml  gray_redius.xml  green_background.xml  linear_background.xml  linear_background_contact.xml  log_border.xml  loginback.xml  morerightcolor.xml  reduisbackground.xml  sky_bottom_rounded.xml  sky_top_rounded.xml  skyreduisbackground.xml  textlines.xml
app/src/main/res/drawable-v24/: ar_button.xml  border_text.xml  card_background.xml  clear_reduisbackground.xml  green_linear_background.xml  light_violet_reduisbackground.xml  nav_bg.xml  red_linear_background.xml  reduisbackground.xml  violet_reduisbackground.xml  white_reduisbackground.xml  yellow_rounded_back.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_register.xml  activity_signin.xml  activity_splash.xml  alert_add_employee.xml  alert_add_reserve.xml  alert_offices.xml  app_bar_main.xml  beginning_activity.xml  bill_layout.xml  call_us.xml  change_password.xml  change_pw.xml  company_details.xml  company_details_item.xml  contact_fragment.xml  dialog_custom_view.xml  main_adapter.xml  main_fragment.xml  main_menu.xml  menu_fragment.xml  myoffice_item.xml  myoffice_layout.xml  mytrans_item.xml  mytransactivity.xml  orders_fragment.xml  orders_item_adapter.xml  partner_item.xml  partner_layout.xml  popup_company_details.xml  popup_company_details_item.xml  receipt.xml  register_activity.xml  report_fragment.xml  report_item.xml  send_secret.xml  server.xml  server_fragment.xml  spinner.xml  (+3 more)
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/transition/: fade_activity.xml  slide_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: ussd_service.xml
app/src/test/java/com/codesroots/mac/cards/: ExampleUnitTest.kt
(+8 files in other folders)
