<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout"
        >
    <data>
        <variable
                name="Context"
                type="com.codesroots.mac.cards.presentaion.MainActivity"/>
        <variable
                name="listener"
                type="com.codesroots.mac.cards.presentaion.ClickHandler"/>
        <variable
                name="data"
                type="com.codesroots.mac.cards.models.CompanyDatum"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.28" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:scaleType="fitXY"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guide1"
                app:srcCompat="@drawable/logo" />

        <!-- android:theme="@style/etTheme" -->

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/textlines"
                android:fontFamily="@font/fonts"
                android:gravity="center"
                android:hint="تغيير كلمة المرور "
                android:inputType="textPassword"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/colorPrimary"
                android:theme="@style/edittextStyle"
                app:layout_constraintBottom_toTopOf="@+id/btnLogin"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img"
                app:layout_constraintWidth_percent="0.9" />

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/rePassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/textlines"
                android:fontFamily="@font/fonts"
                android:gravity="center"
                android:hint="تاكيد كلمة المرور "
                android:inputType="textPassword"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/colorPrimary"
                android:theme="@style/edittextStyle"
                app:layout_constraintBottom_toTopOf="@+id/btnLogin"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPassword"
                app:layout_constraintWidth_percent="0.9" />
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnchangepw"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:autoSizeMaxTextSize="18dp"
                android:background="@drawable/loginback"
                android:fontFamily="@font/flat"
                android:gravity="center"
                android:inputType="text"

                android:text="تاكيد "
                android:textColor="@color/white"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rePassword"

                app:layout_constraintWidth_percent="0.5" />

        <ImageView
                android:id="@+id/user_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toBottomOf="@id/etPassword"
                app:layout_constraintRight_toRightOf="@+id/etPassword"
                app:srcCompat="@drawable/user" />

        <ImageView
                android:id="@+id/key"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toBottomOf="@id/etPassword"
                app:layout_constraintRight_toRightOf="@+id/etPassword"
                app:srcCompat="@drawable/key" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>