<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="data"
            type="com.codesroots.mac.cards.models.CompanyDatum"/>

    </data>

    <TextView

            android:id="@+id/textView7"
            style="?android:attr/spinnerDropDownItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/flat"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:singleLine="true"
            android:background="@color/light_violet"
            android:text="@{data.name}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />


</layout>